PORT=3003
MONGODB_URL='mongodb+srv://btan:psn8Iv1kaFUcFoLE@cluster0.wctbzy3.mongodb.net/test'
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = '7d'
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfidd3dq252D
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD ="velubiqsmmhfucrw"
SMPT_MAIL = "yujiapeng0625@gmail.com"
STRIPE_API_KEY = "pk_test_51N6lKFGXm8QVQ3UndiSZj5NEJrdMOJ1j8gGJSzoBhoACI70dQvqc8mGUTI0gVAZ57qIVNeFrrWoZf8VQMi9Oox6p004rGDIIX3"
STRIPE_SECRET_KEY = "sk_test_51N6lKFGXm8QVQ3UnBYtpya33OQ6QzAMeUjh45XHfgjHjrnXdOdIX5orGbYL9p014j9px0PNsP5jcb1LOdNim2gz200cbdldNXL"