PORT=3003
MONGODB_URL='mongodb+srv://btan:psn8Iv1kaFUcFoLE@cluster0.wctbzy3.mongodb.net/test'
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = '7d'
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfidd3dq252D